<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8>"> 
  <meta name="viewport" content="width-device, initial-scale=1.0">
  <title>About Me</title>
</head>

<body>
  <header>
    <nav> 
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="notes/notes.html">Notes</a></li>
      </ul>
    </nav>
    <h1>Ana Belen Amaya</h1>
  </header>
  <main>
    <article>
      <h2>About me</h2>

      <p>I am from Mexico. I come to Ottawa with my housband and two children. They are 10 and 13 years old.<br>
        I have been in Ottawa since August 21<sup>th.</sup><br>
        I have <em>never</em> been here before. But my housband came here many years ago and he fell inlove with
        Canada.<br>
        Now, as a family, we are enjoying it.
      </p>
      <p>Ottawa is wonderful, I love its nature also its several rivers that you can find here.<br>
        I believe it is peaceful place.
        <strong>Although it is not easy to leave your country,</strong><br>
        it is something worthwhile for my family and to me.
      </p>
    </article>
      <blockquote>
        "Never give up on what you really want to do.<br>
        The person with big dreams is more powerful than
        the one with all the facts."<br>
        <cite> Albert Einstein.</cite></blockquote><br>
      <p></p>
    <img src="img/anaamaya.jpg" width="200" alt="My photo" title="Ana Belen Amaya">
  
    <h2>My hobbies:</h2>
    <ul>
      <li>
        Hiking with my family
      </li>
      <li>
        Reading self-improvement books
      </li>
      <li>
        Have time with my dogs
        </il>
    </ul>

    <footer>
      <p>Copyrigth Me &copy; 2023. All rigth reserved</p>
    </footer>







  </main>
</body>

</html>